{
  "name": "audio-devices",
  "version": "0.0.4",
  "description": "set/get audio devices on Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleymarkfletcher/audio-devices.git"
  },
  "keywords": [
    "audio",
    "device",
    "windows",
    "sound"
  ],
  "author": "Ashley Fletcher <ashleymarkfletcher@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleymarkfletcher/audio-devices/issues"
  },
  "homepage": "https://github.com/ashleymarkfletcher/audio-devices#readme",
  "dependencies": {
    "nircmd": "^2.0.0"
  }
}
